# BlueBank-ctrz

./: Address.cs  BankDb-20211114-16-27-37.bak  BlueBank.sln  README.md
BlueBankAPI/: Program.cs  Startup.cs  WeatherForecast.cs
BlueBankAPI/Properties/: launchSettings.json
Core/: CC.cs  CP.cs  Class1.cs  Client.cs  Core.csproj
Core/Command/Account/: AddAccountCommand.cs  UpdateAccountCommandHandler.cs
Core/Command/Client/: AddClientCommand.Designer.cs  AddClientCommand.cs
Core/Command/Clients/: AddClientCommandHandler.Designer.cs  AddClientCommandHandler.cs  DeletClientCommandHandler.cs  UpdateClientCommandHandler.cs
Core/Command/History/: AddHistoryCommandHandler.cs
Core/Command/Transactions/: DepositCommandHandler.cs  TransferCommandHandler.cs  WithdrawCommandHandler.cs
Core/Entities/: Account.cs  Client.cs  Transaction.cs
Core/Interface/: IAccountRepository.cs  IClientRepository.cs  IHistoryRepository.cs  ITransactionRepository.cs
Core/Queries/Account/: GetAccountByIdQueryHandler.cs  GetAllAccountQuerieHandler.cs  GetHistoryAccountByIdQuerieHandler.cs
Core/Queries/Clients/: GetAllClietQueryHandler.cs  GetByIdClientQueryHandler.cs
Core/Queries/History/: HistoryQueryHandler.cs
Core/Requestes/: AddClientRequest.cs  AddHistoryRequest.cs  AddTransactionWhitdraw.cs  AddTransctionDeposit.cs  TransactionTransferRequest.cs  UpdateClientRequest.cs
Core/Responses/: AddClientResponse.cs  AddHistoryResponse.cs  UpdateClientResponse.cs
Core/Validator/: AddClientRequestValidator.cs  AddHistoryRequestValidator.cs  DepositTransactionValidator.cs  TransferTransactionValidator.cs  UpdateClientRequestValidator.cs  WithdrawTransactionValidator.cs
Data/: BankContext.cs  Class1.cs  Data.csproj
Data/Configs/: AccountConfig.cs  AccountRelationshipConfig.cs  ClientConfig.cs  ClientRelationshipConfig.cs  ConfigAccount.cs  ConfigClient.cs  ConfigEntitie.cs  EntityConfig.cs  TransactionConfig.cs
Data/Repositorys/: AccountRepository.cs  ClientRepository.cs  HistoryRepository.cs  TransactionRepository.cs
Service/BlueBankAPI/: BlueBankAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
Shared/: Account.cs  CC.cs  Class1.cs  Client.cs  Entitie.cs  Shared.csproj
Shared/Entitie/: Entity.cs
Shared/Handlers/: CommandHandler.cs  QueryHandler.cs
Shared/Interfaces/: ICommandRepository.cs  IQueryRepository.cs
Shared/Requests/: AddClient.Designer.cs  AddClient.cs  (+1 more)
(+22 files in other folders)
