C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\bin\Debug\net5.0\Core.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\bin\Debug\net5.0\Core.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\bin\Debug\net5.0\Shared.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\bin\Debug\net5.0\Shared.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Core\obj\Debug\net5.0\Core.csproj.CopyComplete
