C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\bin\Debug\net5.0\Shared.deps.json
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\bin\Debug\net5.0\Shared.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\bin\Debug\net5.0\ref\Shared.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\bin\Debug\net5.0\Shared.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.AssemblyInfoInputs.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.AssemblyInfo.cs
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\ref\Shared.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.pdb
C:\Users\u007858\source\repos\BlueBank-ctrz\Shared\bin\Debug\net5.0\Shared.runtimeconfig.json
C:\Users\u007858\source\repos\BlueBank-ctrz\Shared\bin\Debug\net5.0\Shared.runtimeconfig.dev.json
C:\Users\u007858\source\repos\BlueBank-ctrz\Shared\obj\Debug\net5.0\Shared.genruntimeconfig.cache
