<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>BlueBank.Domain.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Command\Account\**" />
    <EmbeddedResource Remove="Command\Account\**" />
    <None Remove="Command\Account\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
