C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Data.deps.json
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Data.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\ref\Data.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Data.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Core.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Shared.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Core.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Shared.pdb
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.csproj.AssemblyReference.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.AssemblyInfoInputs.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.AssemblyInfo.cs
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.csproj.CoreCompileInputs.cache
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\ref\Data.dll
C:\Users\u007858\Source\Repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.pdb
C:\Users\u007858\source\repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Data.runtimeconfig.json
C:\Users\u007858\source\repos\BlueBank-ctrz\Data\bin\Debug\net5.0\Data.runtimeconfig.dev.json
C:\Users\u007858\source\repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.genruntimeconfig.cache
C:\Users\u007858\source\repos\BlueBank-ctrz\Data\obj\Debug\net5.0\Data.csproj.CopyComplete
